<div class="app">
  <div class="xhr">
    <div class="h">
      <div class="oh page-height">
        <nav id="nav-container" class="" style="opacity: 1;">
          <div id="nav-wrap" class="">
            <svg id="nav-morph" width="10" height="10" viewbox="0 0 10 10" preserveaspectratio="none">
                <path id="nav-morph-path" d="M 10,0 L 10,0 C 10,0 10,0 5,0 C 0,0 0,0 0,0 L 0,0 Z"></path>
            </svg>
            <div id="nav">
              <div id="nav-left">
                <div class="nav-link-wrap">
                  <a class="nav-link oh" href="/about">
                      ABOUT
                      <span class="nav-link-line">
                          <span class="nav-link-line-left">
                              <span class="nav-link-line-color"></span>
                          </span>
                          <span class="nav-link-line-right">
                              <span class="nav-link-line-color"></span>
                          </span>
                      </span>
                  </a>
                </div>
                <div id="nav-link-submenu" class="nav-link-wrap">
                  <div class="nav-link oh">
                    WORK
                    <span class="nav-link-line">
                      <span class="nav-link-line-left">
                          <span class="nav-link-line-color"></span>
                      </span>
                      <span class="nav-link-line-right">
                          <span class="nav-link-line-color"></span>
                      </span>
                    </span>
                  </div>
                  <div id="nav-submenu-extend-left"></div>
                  <div id="nav-submenu-extend-bottom">
                    <div id="nav-submenu-wrap">
                      <div id="nav-submenu">
                        <a class="nav-submenu-link" href="/my-work">
                          <span class="nav-submenu-link-no-wrap oh">
                            <span class="nav-submenu-link-no">01</span>
                          </span>
                          <span class="nav-submenu-link-title-wrap oh">
                            <span class="nav-submenu-link-title">MY WORK</span>
                          </span>
                        </a>
                        <a class="nav-submenu-link" href="/how-i-work">
                          <span class="nav-submenu-link-no-wrap oh">
                            <span class="nav-submenu-link-no">02</span>
                          </span>
                          <span class="nav-submenu-link-title-wrap oh">
                            <span class="nav-submenu-link-title">HOW I WORK</span>
                          </span>
                        </a>
                        <a class="nav-submenu-link" href="/working-with-buyers">
                          <span class="nav-submenu-link-no-wrap oh">
                            <span class="nav-submenu-link-no">03</span>
                          </span>
                          <span class="nav-submenu-link-title-wrap oh">
                            <span class="nav-submenu-link-title">WORKING WITH BUYERS</span>
                          </span>
                        </a>
                        <a class="nav-submenu-link" href="/working-with-investors">
                          <span class="nav-submenu-link-no-wrap oh">
                            <span class="nav-submenu-link-no">04</span>
                          </span>
                          <span class="nav-submenu-link-title-wrap oh">
                            <span class="nav-submenu-link-title">WORKING WITH INVESTORS</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="nav-right">
                <div class="nav-link-wrap"><a class="nav-link oh" href="/blog">BLOG<span class="nav-link-line"><span class="nav-link-line-left"><span class="nav-link-line-color"></span></span><span class="nav-link-line-right"><span class="nav-link-line-color"></span></span></span></a></div>
                <div class="nav-link-wrap"><a class="nav-link oh" href="/contact">CONTACT<span class="nav-link-line"><span class="nav-link-line-left"><span class="nav-link-line-color"></span></span><span class="nav-link-line-right"><span class="nav-link-line-color"></span></span></span></a></div>
              </div>
            </div>
            <div id="nav-center"><a class="nav-link" href="/">Jemimah Barnett</a></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="home">
  <div class="text-wrap">
    <h1>So the tale continues</h1>
    <br>
    <div class="split-layout">
      <div class="split-layout__item">
        <h2>S'INSCRIRE</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eos esse voluptates cupiditate expedita inventore, temporibus?
        </p>
      </div>
      <div class="split-layout__divider">
        <div class="split-layout__rule"></div>
        <div class="split-layout__label">Ou</div>
        <div class="split-layout__rule"></div>
      </div>
      <div class="split-layout__item">
        <h2>SE REINSCRIRE</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eos esse voluptates cupiditate expedita inventore, temporibus?
        </p>
      </div>
    </div>
  </div>
</div>
<div class="vertical-text">
  <div class="vertxt">
    <span>RECOGNISED UMECI</span>
  </div>
</div>
